{
  "name": "hosna-ai-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:browser": "node tests/browser.mjs",
    "evaluate": "node scripts/evaluate.mjs"
  },
  "devDependencies": {
    "linkedom": "^0.18.13",
    "playwright": "^1.63.0"
  }
}
